# agrirouter-sdk-java

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.adoc  createProtobuf.bat  pom.xml
agrirouter-api-java-api/: pom.xml
agrirouter-api-java-api/resources/protobuf/: CommandResponseList.proto  CommandResponseMessage.proto  MeasureRequest.proto  MeasureRequestMessage.proto  commandResponse.proto
agrirouter-api-java-api/src/main/java/com/dke/data/agrirouter/api/cancellation/: CancellationToken.java  DefaultCancellationToken.java
agrirouter-api-java-api/src/main/java/com/dke/data/agrirouter/api/env/: Environment.java  Production.java  QA.java
agrirouter-api-java-api/src/main/java/com/dke/data/agrirouter/api/exception/: CertificationTypeNotSupportedException.java  CouldNotCreateDynamicKeyStoreException.java  CouldNotCreateMqttClientException.java  CouldNotCreateMqttOptionException.java  CouldNotCreatePrivateKeyException.java  CouldNotCreatePublicKeyException.java  CouldNotCreateSignatureException.java  CouldNotDecodeAuthorizationURIException.java  CouldNotDecodeHexException.java  CouldNotDecodeMessageException.java  CouldNotEncodeMessageException.java  CouldNotFetchCookiesException.java  CouldNotFindTimeZoneException.java  CouldNotGetRegistrationCodeException.java  CouldNotOnboardVirtualCommunicationUnitException.java  CouldNotVerifySecuredOnboardingRequestException.java  CouldNotVerifySignatureException.java  ExceptionToRuntimeExceptionWrapper.java  ForbiddenRequestException.java  IllegalParameterDefinitionException.java  InvalidSignatureException.java  InvalidUrlForRequestException.java  OnboardingException.java  RevokingException.java  UnauthorizedRequestException.java  UnexpectedHttpStatusException.java  WrongFormatForMessageException.java
agrirouter-api-java-api/src/main/java/com/dke/data/agrirouter/api/service/: LoggingEnabledService.java  ParameterValidation.java  RequestLogging.java  RevokingService.java
agrirouter-api-java-api/src/main/java/com/sap/iotservices/common/protobuf/gateway/: CommandResponseListProtos.java  CommandResponseMessageProtos.java  CommandResponseProtos.java  MeasureProtos.java  MeasureRequestMessageProtos.java
agrirouter-api-java-api/src/main/kotlin/com/dke/data/agrirouter/api/enums/: CertificationType.kt  ContentMessageType.kt  Direction.kt  Gateway.kt  RevokeResponse.kt  SystemMessageType.kt  TechnicalMessageType.kt
agrirouter-api-java-api/src/main/kotlin/com/dke/data/agrirouter/api/factories/: MessageContentFactory.kt
agrirouter-api-java-api/src/main/kotlin/com/dke/data/agrirouter/api/messaging/: MessageSendingResult.kt  MqttAsyncMessageSendingResult.kt
agrirouter-api-java-convenience/: pom.xml
agrirouter-api-java-convenience/src/main/java/com/dke/data/agrirouter/convenience/decode/: DecodeCloudOnboardingResponsesService.java
agrirouter-api-java-impl/: pom.xml
agrirouter-api-java-impl/src/main/java/com/dke/data/agrirouter/impl/: EnvironmentalService.java  ProtobufEntityRequestReader.java  ProtobufEntityRequestWriter.java  RequestFactory.java  SignatureService.java
agrirouter-api-java-impl/src/main/java/com/dke/data/agrirouter/impl/common/: CookieResolverService.java  MessageCreationService.java  MessageIdService.java  MqttClientService.java  MqttOptionService.java  SequenceNumberService.java  StateIdService.java  UtcTimeService.java
agrirouter-api-java-impl/src/main/java/com/dke/data/agrirouter/impl/gson/: MessageTypeAdapter.java
agrirouter-api-java-impl/src/main/java/com/dke/data/agrirouter/impl/messaging/: MessageBodyCreator.java  MessageEncoder.java  MessageFetcher.java  MessageSender.java  MqttService.java  SequenceNumberService.java
agrirouter-api-java-impl/src/main/java/com/dke/data/agrirouter/impl/onboard/: AbstractOnboardingService.java  OnboardingServiceImpl.java  RegistrationCodeRequestServiceImpl.java  RegistrationRequestServiceImpl.java
agrirouter-api-java-impl/src/main/java/com/dke/data/agrirouter/impl/revoke/: RevokingServiceImpl.java
agrirouter-api-java-impl/src/main/java/com/dke/data/agrirouter/impl/validation/: RangeChecker.java  ResponseStatusChecker.java  ResponseValidator.java
agrirouter-api-java-impl/src/test/java/com/dke/data/agrirouter/impl/common/: CookieResolverServiceTest.java
agrirouter-api-java-impl/src/test/java/com/dke/data/agrirouter/impl/messaging/: SendMessageServiceImplTest.java  SequenceNumberServiceTest.java
agrirouter-api-java-impl/src/test/java/com/dke/data/agrirouter/impl/validation/: RangeCheckerTest.java  ResponseValidatorTest.java
agrirouter-api-java-protobuf/: pom.xml
agrirouter-api-tests/: pom.xml
agrirouter-api-tests/onboarding-responses/: farming-software-deactivated.json  farming-software-removed.json  farming-software.json  telemetry-platform-deactivated.json  telemetry-platform-removed.json  telemetry-platform.json
agrirouter-api-tests/src/test/java/com/dke/data/agrirouter/test/: AbstractIntegrationTest.java  Assertions.java  OnboardingResponseRepository.java
agrirouter-api-tests/src/test/java/com/dke/data/agrirouter/test/fixture/: FarmingSoftwareFixture.java  TelemetryPlatformFixture.java
agrirouter-sdk-java-api/: pom.xml
agrirouter-sdk-java-impl/: pom.xml
agrirouter-sdk-java-impl/src/main/java/com/dke/data/agrirouter/impl/: ChunkContextIdService.java  EnvironmentalService.java  NonEnvironmentalService.java  RequestFactory.java  SignatureService.java
agrirouter-sdk-java-tests/: pom.xml
agrirouter-sdk-java-tests/onboarding-responses/: communication-unit.json  farming-software-deactivated.json  farming-software-removed.json  farming-software.json  mqtt-communication-unit.json  telemetry-platform-deactivated.json  telemetry-platform-removed.json  telemetry-platform.json
agrirouter-sdk-java-tests/src/test/java/com/dke/data/agrirouter/documentation/: CreateAuthorizationUrlForSecuredOnboardingProcessTest.java  OnboardingForTelemetryConnectionTest.java
agrirouter-sdk-java-tests/src/test/java/com/dke/data/agrirouter/test/: AbstractIntegrationTest.java  Assertions.java  OnboardingResponseRepository.java
(+461 files in other folders)
