<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agrirouter.api.lmis</groupId>
        <artifactId>agrirouter-api-java</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <name>AGRIROUTER API JAVA - PROTOBUF</name>
    <artifactId>agrirouter-api-java-protobuf</artifactId>

    <properties>
        <protoc-jar-maven-plugin.version>3.5.1.1</protoc-jar-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generate-protobuf-api</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.os72</groupId>
                        <artifactId>protoc-jar-maven-plugin</artifactId>
                        <version>${protoc-jar-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <addProtoSources>all</addProtoSources>
                                    <includeStdTypes>true</includeStdTypes>
                                    <inputDirectories>
                                        <include>src/main/resources/com/dke/data/agrirouter/proto</include>
                                    </inputDirectories>
                                    <includeDirectories>
                                        <include>src/main/resources/com/dke/data/agrirouter/proto</include>
                                    </includeDirectories>
                                    <outputTargets>
                                        <outputTarget>
                                            <type>java</type>
                                            <addSources>none</addSources>
                                            <outputDirectory>src/main/generated</outputDirectory>
                                        </outputTarget>
                                    </outputTargets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
